# DotNet6QueueTrigger

./: QueueTriggerDotnet.sln
QueueTriggerDotnet/: Function1.cs  QueueTriggerDotnet.csproj
QueueTriggerDotnet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
